[gcode_macro START_PRINT]
gcode:
    _SET_MPC_MATERIAL MATERIAL={params.MATERIAL}
    {% set BED_TEMP = params.BED_TEMP|default(110)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(255)|float %}
    {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(55)|float %}
	# Reset Feedrate to 100%
    M220 S100
	# Reset Flowrate to 100%
    M221 S100
    # Start bed heating
    M140 S{BED_TEMP}
    # Enable BedFans for chamber heating
    SET_FAN_SPEED FAN=BedFans SPEED=1.0

    
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    #Wait for bed to reach target temp
	M190 S{BED_TEMP}
    

	# Preheat the extruder & wait
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=200
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=200

    #Part cooling fan to spread heat
     M106 S255
     
    #Wait for chamber temps
       {% set chamber_msg = "Waiting for chamber to reach %.0f°C..." % CHAMBER_TEMP %}
       SET_DISPLAY_TEXT MSG="{chamber_msg}"
       TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={CHAMBER_TEMP}

    #Disable part cooling fan
     M106 S0

	# Park the Nozzle close to the bed (X0 Y10 Z0.15)
    G1 X10 Y10 F144000
    G1 Z0.15
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
	#  Line Purge 
    LINE_PURGE              
    # reset extruder
    G92 E0
    SKEW_PROFILE LOAD=Califlower


	
[gcode_macro END_PRINT]
gcode:
    SET_SKEW CLEAR=1

    # Turn off bed, extruder, and fan 
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    # relative positioning
    G91
	G1 Z22 E-3 F144000
	G90
    G1 X90 Y90 F144000
    # reset Extruder
    G92 E0

    # Turn bed fan off after 10m
    {% if printer['fan_generic BedFans'].speed > 0 %}
       UPDATE_DELAYED_GCODE ID=BED_FAN_OFF_DELAYED DURATION=900
    {% endif %}
