#####################################################################
# Printer
#####################################################################

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 15000
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 15.0