#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PB10
dir_pin: !PB11                                                     
enable_pin: !PG0
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200                                        
endstop_pin: tmc5160_stepper_x:virtual_endstop    
position_endstop: 120
position_max: 120
homing_speed: 150
homing_retract_dist: 20
use_sensorless_homing: true
#high_precision_step_compress: true


[stepper_y]
step_pin: PF15
dir_pin: !PF14                                                    # Check motor direction in link above. If inverted, add a ! before PF14
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200                                        
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 150
homing_retract_dist: 20
use_sensorless_homing: true
#high_precision_step_compress: true



#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PD4
dir_pin: PD3                                                    # Remove the ! before PD3 if motor direction is inverted.
enable_pin: !PD7
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 32
endstop_pin: ^PC3                                          #Maybe remove !
#position_endstop: 120
position_max: 120
position_min: -6
homing_speed: 15
second_homing_speed: 5
homing_retract_dist: 3.0




#####################################################################
#      TMC Autotune
#####################################################################

[autotune_tmc stepper_x]
motor: ldo-35sth52-2004
tuning_goal: performance
voltage: 24
sgt: 2
pwm_freq_target: 40e3

[autotune_tmc stepper_y]
motor: ldo-35sth52-2004
tuning_goal: performance
voltage: 24
sgt: 2
pwm_freq_target: 40e3

[motor_constants ldo-35sth52-2004]
#Coil resistance in ohms
resistance: 1.34
#Coil inductance, Henri
inductance: 0.0021
#Holding torque, Nm
holding_torque: 0.40
#Nominal rated current, amps
max_current: 2.00
#Steps per rev (200 for 1.8 steppers)
steps_per_revolution: 200



